┌─────────────┬────────┬────────┬─────────┬─────────┬─────────┐
│ Transaction │ OK     │ Failed │ p50, ms │ p90, ms │ p99, ms │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ NewOrder    │ 300858 │ 0      │ 89      │ 1439    │ 2959    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Delivery    │ 27170  │ 0      │ 631     │ 8192    │ 16384   │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ OrderStatus │ 27178  │ 0      │ 53      │ 1180    │ 2597    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Payment     │ 291824 │ 0      │ 65      │ 1271    │ 2720    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ StockLevel  │ 27075  │ 0      │ 122     │ 1434    │ 3149    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ TOTAL       │ 674105 │ 0      │         │         │         │
└─────────────┴────────┴────────┴─────────┴─────────┴─────────┘

warehouses: 2400
tpmC: 30085*
efficiency: 97.48%

YC, 3 x 16 x 64
