┌─────────────┬────────┬────────┬─────────┬─────────┬─────────┐
│ Transaction │ OK     │ Failed │ p50, ms │ p90, ms │ p99, ms │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ NewOrder    │ 394897 │ 5      │ 1963    │ 2842    │ 3640    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Delivery    │ 35962  │ 0      │ 8192    │ 8192    │ 16384   │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ OrderStatus │ 35239  │ 0      │ 1724    │ 2594    │ 3389    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Payment     │ 381490 │ 0      │ 1800    │ 2670    │ 3452    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ StockLevel  │ 35861  │ 0      │ 1684    │ 2563    │ 3342    │
├─────────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ TOTAL       │ 883449 │ 5      │         │         │         │
└─────────────┴────────┴────────┴─────────┴─────────┴─────────┘

warehouses: 3400
tpmC: 39489*
efficiency: 90.31%
* These results are not officially recognized TPC results and are not comparable with other TPC-C test results published on the TPC website
